// @import config
body
    margin: 0

// CUSTOM USER STYLES & IMPORTS
.main-card
    text-align: center
    &_container
        display: flex
        flex-direction: column
        justify-content: space-between

        margin: 0 auto
        padding: 21px
        // height: 100vh
        height: calc(100vh - 42px)
.picture_img
    display: flex
    margin: 0 auto
    border-radius: 8px
    max-width: 378px
    width: 100%
    // height: 450px

.main-h1
    font-family: arial
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 28px
    margin-bottom: 34px

.main-btn
    padding: 20px 40px
    margin-bottom: 24px
    background: #2B234C
    color: #fff
    box-shadow: 0px 1px 10px rgba(43, 35, 76, 0.3)
    border-radius: 8px
    width: 100%
    max-width: 378px
    background-color: #2B234C
    transition: color ease .3s, background-color ease .3s, box-shadow ease 0.2s

    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 17px
    line-height: 25px
    text-transform: uppercase
