// CUSTOM USER STYLES & IMPORTS

.main-card
    background-color: #2B235C

.main-h1
    color: #fff

.main-btn
    padding: 20px 40px
    background: #D259F5
    color: #fff
.main-card_link, a
    color: #D259F5
