// CUSTOM USER STYLES & IMPORTS

.main-card
    background-color: #F4F1E9

.main-h1
    color: #2B234C

.main-btn
    padding: 20px 40px
    background: #2B234C
    color: #fff

.main-card_link, a
    color: #2B234C
